{
	"name": "@llbbl/uncov",
	"version": "0.1.4",
	"description": "Report files with low test coverage from Vitest/Istanbul output",
	"type": "module",
	"main": "./dist/cli.js",
	"bin": {
		"uncov": "./dist/cli.js"
	},
	"files": ["dist"],
	"scripts": {
		"dev": "bun run src/cli.ts",
		"test": "bun test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"build": "bun run scripts/build.ts",
		"build:local": "bun build --compile --outfile=uncov src/cli.ts",
		"build:npm": "bun build src/cli.ts --outdir=dist --target=node",
		"test:coverage": "vitest run --coverage",
		"coverage:low": "uncov"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.4"
	},
	"keywords": ["coverage", "vitest", "testing", "cli"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/llbbl/uncov.git"
	}
}
